{
  "name": "qr-bricked",
  "version": "1.0.0",
  "description": "Create qr codes out of building blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Lewis Moten",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.3.5"
  }
}